# hiBeaverDemo

./: README.md  build.gradle
app/: build.gradle  byteCodeOfMainActivity.txt  proguard-rules.pro
app/src/androidTest/java/bruce/com/testhibeaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bruce/com/testhibeaver/: DemoMessageReceiver.java  Erase.java  LogU.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bruce/com/testhibeaver/: ExampleUnitTest.java
