buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.BryanSharp:hibeaver:1.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
}
apply plugin: 'com.android.application'
apply plugin: 'hiBeaver'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "bruce.com.testhibeaver"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    testCompile 'junit:junit:4.12'
}


import com.brucesharpe.gradle.hibeaver.utils.MethodLogAdapter
import org.objectweb.asm.ClassVisitor
import org.objectweb.asm.MethodVisitor

hiBeaver {
    watchTimeConsume = true
    modifyMatchMaps = [['class': 'com.lidroid.xutils.http.ResponseInfo', 'methodName': 'getLastHeader', 'methodDesc': '(Ljava/lang/String;)Lorg/apache/http/Header;', 'adapter': {
        ClassVisitor cv, int access, String name, String desc, String signature, String[] exceptions ->
            MethodVisitor methodVisitor = cv.visitMethod(access, name, desc, signature, exceptions);
            MethodVisitor adapter = new MethodLogAdapter(methodVisitor) {}
            return adapter;
    }]]
}